server {
  listen $PORT;

  # Disables emitting nginx version in error messages and in the “Server” response header field.
  server_tokens off;

  client_max_body_size 20M;

  # Reverse proxy to the backend APIs
  location /api {
    proxy_pass        http://${BACKEND_HOSTNAME}:${BACKEND_PORT}/;
    proxy_redirect    off;
    proxy_set_header  Host ${DOLLAR}host;
  }

  # Serve the frontend on /
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html =404;
  }
}